WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="listboxTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding OSImage}"/>
                <TextBlock Margin="5" Text="{Binding Name}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox  ItemTemplate="{StaticResource ResourceKey=listboxTemplate}" x:Name="lbxPhones" HorizontalAlignment="Left" Height="247" Margin="110,76,0,0" VerticalAlignment="Top" Width="225" SelectionChanged="lbxPhones_SelectionChanged"/>
        <!--<ListBox  x:Name="lbxPhones" HorizontalAlignment="Left" Height="247" Margin="110,76,0,0" VerticalAlignment="Top" Width="225" SelectionChanged="lbxPhones_SelectionChanged"/>-->

        <Image x:Name="imgPhone" HorizontalAlignment="Left" Height="176" Margin="455,147,0,0" VerticalAlignment="Top" Width="165"/>
        <TextBlock x:Name="tblkPhoneDetails" HorizontalAlignment="Left" Margin="455,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="165" FontSize="24"/>
    </Grid>
</Window>
